<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
    <TextView android:layout_width="wrap_content" android:id="@+id/textView1" android:textAppearance="?android:attr/textAppearanceMedium" android:layout_height="wrap_content" android:text="Onde você costuma acessar a internet ?"></TextView>
    <CheckBox android:text="Na minha casa" android:id="@+id/ck1" android:layout_width="wrap_content" android:layout_height="wrap_content"></CheckBox>
    <CheckBox android:text="Na minha escola" android:id="@+id/ck2" android:layout_width="wrap_content" android:layout_height="wrap_content"></CheckBox>
    <CheckBox android:text="Em uma Lan House" android:id="@+id/ck3" android:layout_width="wrap_content" android:layout_height="wrap_content"></CheckBox>
    <CheckBox android:text="Outro" android:id="@+id/ck4" android:layout_width="wrap_content" android:layout_height="wrap_content"></CheckBox>
    <EditText android:layout_width="match_parent" android:id="@+id/editOutro" android:layout_height="wrap_content" android:visibility="invisible">
        <requestFocus></requestFocus>
    </EditText>
    <LinearLayout android:id="@+id/linearLayout1" android:layout_gravity="clip_vertical" android:layout_width="match_parent" android:orientation="horizontal" android:layout_height="match_parent">
         <Button android:layout_width="wrap_content" android:layout_gravity="bottom" android:layout_height="wrap_content" android:text="Voltar" android:id="@+id/btvoltar"></Button>
         <Button android:layout_gravity="bottom" android:layout_height="wrap_content" android:text="Avançar" android:layout_width="match_parent" android:id="@+id/btavancar"></Button>
     </LinearLayout>
</LinearLayout>
